Info: *******************************************************************
Info: Running Quartus II Fitter
    Info: Version 6.1 Build 201 11/27/2006 SJ Full Version
    Info: Processing started: Sat Jun 23 17:21:32 2007
Info: Command: quartus_fit --read_settings_files=off --write_settings_files=off ps2 -c ps2
Info: Selected device EP1C6Q240C8 for design "ps2"
Info: Fitter is performing an Auto Fit compilation, which may decrease Fitter effort to reduce compilation time
Info: The Fitter has identified 1 logical partitions of which 0 have a previous placement to use
    Info: Previous placement does not exist for 509 of 509 atoms in partition Top
Info: Device migration not selected. If you intend to use device migration later, you may need to change the pin assignments as they may be incompatible with other devices
    Info: Device EP1C12Q240C8 is compatible
Info: Fitter converted 2 user pins into dedicated programming pins
    Info: Pin ~nCSO~ is reserved at location 24
    Info: Pin ~ASDO~ is reserved at location 37
Info: Fitter is using the Classic Timing Analyzer
Info: Timing requirements not specified -- quality metrics such as performance and power consumption may be sacrificed to reduce compilation time.
Info: Completed User Assigned Global Signals Promotion Operation
Info: DQS I/O pins require 0 global routing resources
Info: Automatically promoted signal "clk" to use Global clock in PIN 28
Info: Automatically promoted some destinations of signal "count64:u0|count[6]" to use Global clock
    Info: Destination "count64:u0|count[6]" may be non-global or may not use global clock
Info: Automatically promoted some destinations of signal "VGA:u2|clk" to use Global clock
    Info: Destination "count64:u0|count[1]" may be non-global or may not use global clock
    Info: Destination "VGA:u2|clk" may be non-global or may not use global clock
Info: Automatically promoted some destinations of signal "reset" to use Global clock
    Info: Destination "mouse:u1|deboucount~15" may be non-global or may not use global clock
Info: Pin "reset" drives global clock, but is not placed in a dedicated clock pin position
Info: Automatically promoted signal "mouse:u1|deboucount~15" to use Global clock
Info: Completed Auto Global Promotion Operation
Info: Starting register packing
Info: Fitter is using Normal packing mode for logic elements with Auto setting for Auto Packed Registers logic option
Info: Finished moving registers into I/O cells, LUTs, and RAM blocks
Info: Finished register packing: elapsed time is 00:00:00
Info: Fitter placement preparation operations beginning
Info: Fitter placement preparation operations ending: elapsed time is 00:00:00
Info: Fitter placement operations beginning
Info: Fitter placement was successful
Info: Fitter placement operations ending: elapsed time is 00:00:00
Info: Estimated most critical path is register to register delay of 11.220 ns
    Info: 1: + IC(0.000 ns) + CELL(0.000 ns) = 0.000 ns; Loc. = LAB_X15_Y12; Fanout = 36; REG Node = 'mouse:u1|mousey[0]'
    Info: 2: + IC(1.159 ns) + CELL(0.575 ns) = 1.734 ns; Loc. = LAB_X14_Y10; Fanout = 2; COMB Node = 'VGA:u2|Add10~157COUT1'
    Info: 3: + IC(0.000 ns) + CELL(0.080 ns) = 1.814 ns; Loc. = LAB_X14_Y10; Fanout = 2; COMB Node = 'VGA:u2|Add10~159COUT1'
    Info: 4: + IC(0.000 ns) + CELL(0.080 ns) = 1.894 ns; Loc. = LAB_X14_Y10; Fanout = 2; COMB Node = 'VGA:u2|Add10~163COUT1'
    Info: 5: + IC(0.000 ns) + CELL(0.080 ns) = 1.974 ns; Loc. = LAB_X14_Y10; Fanout = 2; COMB Node = 'VGA:u2|Add10~165COUT1'
    Info: 6: + IC(0.000 ns) + CELL(0.608 ns) = 2.582 ns; Loc. = LAB_X14_Y10; Fanout = 2; COMB Node = 'VGA:u2|Add10~160'
    Info: 7: + IC(1.304 ns) + CELL(0.292 ns) = 4.178 ns; Loc. = LAB_X19_Y10; Fanout = 1; COMB Node = 'VGA:u2|Equal8~108'
    Info: 8: + IC(1.411 ns) + CELL(0.292 ns) = 5.881 ns; Loc. = LAB_X16_Y13; Fanout = 2; COMB Node = 'VGA:u2|Equal8~110'
    Info: 9: + IC(1.045 ns) + CELL(0.590 ns) = 7.516 ns; Loc. = LAB_X21_Y13; Fanout = 1; COMB Node = 'VGA:u2|process7~775'
    Info: 10: + IC(1.006 ns) + CELL(0.590 ns) = 9.112 ns; Loc. = LAB_X16_Y13; Fanout = 1; COMB Node = 'VGA:u2|process7~788'
    Info: 11: + IC(1.015 ns) + CELL(0.292 ns) = 10.419 ns; Loc. = LAB_X19_Y13; Fanout = 3; COMB Node = 'VGA:u2|r1~52'
    Info: 12: + IC(0.063 ns) + CELL(0.738 ns) = 11.220 ns; Loc. = LAB_X19_Y13; Fanout = 1; REG Node = 'VGA:u2|r1'
    Info: Total cell delay = 4.217 ns ( 37.58 % )
    Info: Total interconnect delay = 7.003 ns ( 62.42 % )
Info: Fitter routing operations beginning
Info: Average interconnect usage is 2% of the available device resources. Peak interconnect usage is 8%
    Info: The peak interconnect region extends from location X12_Y11 to location X23_Y21
Info: Fitter routing operations ending: elapsed time is 00:00:01
Info: The Fitter performed an Auto Fit compilation.  Optimizations were skipped to reduce compilation time.
    Info: Optimizations that may affect the design's routability were skipped
    Info: Optimizations that may affect the design's timing were skipped
Info: Completed Fixed Delay Chain Operation
Info: Started post-fitting delay annotation
Info: Delay annotation completed successfully
Info: Completed Auto Delay Chain Operation
Info: Node reset uses non-global routing resources to route signals to global destination nodes
    Info: Port clear -- assigned as a global for destination node mouse:u1|m1_state.m1_clk_l -- routed using non-global resources
    Info: Port clear -- assigned as a global for destination node mouse:u1|fall -- routed using non-global resources
    Info: Port clear -- assigned as a global for destination node mouse:u1|rise -- routed using non-global resources
    Info: Port clear -- assigned as a global for destination node mouse:u1|m1_state.m1_falling_wait -- routed using non-global resources
    Info: Port clear -- assigned as a global for destination node mouse:u1|m1_state.m1_clk_h -- routed using non-global resources
    Info: Port clear -- assigned as a global for destination node mouse:u1|m1_state.m1_rising_edge -- routed using non-global resources
    Info: Port clear -- assigned as a global for destination node mouse:u1|m1_state.m1_falling_edge -- routed using non-global resources
    Info: Port clear -- assigned as a global for destination node mouse:u1|m1_state.m1_rising_wait -- routed using non-global resources
    Info: Port clear -- assigned as a global for destination node mouse:u1|m2_state.m2_reset -- routed using non-global resources
    Info: Port clear -- assigned as a global for destination node mouse:u1|m2_state.m2_hold_clk_l -- routed using non-global resources
    Info: Port clear -- assigned as a global for destination node mouse:u1|m2_state.m2_data_low_1 -- routed using non-global resources
Info: Following groups of pins have the same output enable
    Info: Following pins have the same output enable: mouse:u1|m2_state.m2_hold_clk_l
        Info: Type bidirectional pin m_clk uses the 3.3-V LVTTL I/O standard
    Info: Following pins have the same output enable: mouse:u1|WideOr15~13 (inverted)
        Info: Type bidirectional pin m_data uses the 3.3-V LVTTL I/O standard
Warning: The Reserve All Unused Pins setting has not been specified, and will default to 'As output driving ground'.
Info: Quartus II Fitter was successful. 0 errors, 1 warning
    Info: Allocated 170 megabytes of memory during processing
    Info: Processing ended: Sat Jun 23 17:21:42 2007
    Info: Elapsed time: 00:00:10
