|manage_data
reset => VGA:u2.reset
reset => mouse:u1.reset
reset => count64:u0.reset
clk => VGA:u2.clk_0
clk => count64:u0.sysclk
m_clk <= mouse:u1.ps2_clk
m_data <= mouse:u1.ps2_data
r <= VGA:u2.r
g <= VGA:u2.g
b <= VGA:u2.b
hs <= VGA:u2.hs
vs <= VGA:u2.vs


|manage_data|count64:u0
sysclk => count[0].CLK
sysclk => count[1].CLK
sysclk => count[2].CLK
sysclk => count[3].CLK
sysclk => count[4].CLK
sysclk => count[5].CLK
sysclk => count[6].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
clkout <= count[6].DB_MAX_OUTPUT_PORT_TYPE


|manage_data|mouse:u1
clk => mousey[0]~reg0.CLK
clk => mousey[1]~reg0.CLK
clk => mousey[2]~reg0.CLK
clk => mousey[3]~reg0.CLK
clk => mousey[4]~reg0.CLK
clk => mousey[5]~reg0.CLK
clk => mousey[6]~reg0.CLK
clk => mousey[7]~reg0.CLK
clk => mousey[8]~reg0.CLK
clk => mousey[9]~reg0.CLK
clk => mousex[0]~reg0.CLK
clk => mousex[1]~reg0.CLK
clk => mousex[2]~reg0.CLK
clk => mousex[3]~reg0.CLK
clk => mousex[4]~reg0.CLK
clk => mousex[5]~reg0.CLK
clk => mousex[6]~reg0.CLK
clk => mousex[7]~reg0.CLK
clk => mousex[8]~reg0.CLK
clk => mousex[9]~reg0.CLK
clk => right_button~reg0.CLK
clk => left_button~reg0.CLK
clk => debounce_timer_count[0].CLK
clk => debounce_timer_count[1].CLK
clk => watchdog_timer_count[0].CLK
clk => watchdog_timer_count[1].CLK
clk => watchdog_timer_count[2].CLK
clk => watchdog_timer_count[3].CLK
clk => watchdog_timer_count[4].CLK
clk => watchdog_timer_count[5].CLK
clk => watchdog_timer_count[6].CLK
clk => watchdog_timer_count[7].CLK
clk => watchdog_timer_count[8].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
clk => q[24].CLK
clk => q[25].CLK
clk => q[26].CLK
clk => q[27].CLK
clk => q[28].CLK
clk => q[29].CLK
clk => q[30].CLK
clk => q[31].CLK
clk => q[32].CLK
clk => bitcount[0].CLK
clk => bitcount[1].CLK
clk => bitcount[2].CLK
clk => bitcount[3].CLK
clk => bitcount[4].CLK
clk => bitcount[5].CLK
clk => fall.CLK
clk => rise.CLK
clk => m2_state~0.IN1
clk => m1_state~0.IN1
reset => deboucount~0.IN1
reset => mousey[0]~reg0.ACLR
reset => mousey[1]~reg0.ACLR
reset => mousey[2]~reg0.ACLR
reset => mousey[3]~reg0.ACLR
reset => mousey[4]~reg0.PRESET
reset => mousey[5]~reg0.PRESET
reset => mousey[6]~reg0.PRESET
reset => mousey[7]~reg0.PRESET
reset => mousey[8]~reg0.ACLR
reset => mousey[9]~reg0.ACLR
reset => mousex[0]~reg0.ACLR
reset => mousex[1]~reg0.ACLR
reset => mousex[2]~reg0.ACLR
reset => mousex[3]~reg0.ACLR
reset => mousex[4]~reg0.ACLR
reset => mousex[5]~reg0.ACLR
reset => mousex[6]~reg0.PRESET
reset => mousex[7]~reg0.ACLR
reset => mousex[8]~reg0.PRESET
reset => mousex[9]~reg0.ACLR
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => q[1].ACLR
reset => q[2].ACLR
reset => q[3].ACLR
reset => q[4].ACLR
reset => q[5].ACLR
reset => q[6].ACLR
reset => q[7].ACLR
reset => q[8].ACLR
reset => q[9].ACLR
reset => q[10].ACLR
reset => q[11].ACLR
reset => q[12].ACLR
reset => q[13].ACLR
reset => q[14].ACLR
reset => q[15].ACLR
reset => q[16].ACLR
reset => q[17].ACLR
reset => q[18].ACLR
reset => q[19].ACLR
reset => q[20].ACLR
reset => q[21].ACLR
reset => q[22].ACLR
reset => q[23].ACLR
reset => q[24].ACLR
reset => q[25].ACLR
reset => q[26].ACLR
reset => q[27].ACLR
reset => q[28].ACLR
reset => q[29].ACLR
reset => q[30].ACLR
reset => q[31].ACLR
reset => q[32].ACLR
reset => bitcount[0].ACLR
reset => bitcount[1].ACLR
reset => bitcount[2].ACLR
reset => bitcount[3].ACLR
reset => bitcount[4].ACLR
reset => bitcount[5].ACLR
reset => fall.ACLR
reset => rise.ACLR
reset => m2_state~1.IN1
reset => m1_state~1.IN1
ps2_clk <= comb~3
ps2_data <= comb~2
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[0] <= mousex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[1] <= mousex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[2] <= mousex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[3] <= mousex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[4] <= mousex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[5] <= mousex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[6] <= mousex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[7] <= mousex[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[8] <= mousex[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[9] <= mousex[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[0] <= mousey[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[1] <= mousey[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[2] <= mousey[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[3] <= mousey[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[4] <= mousey[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[5] <= mousey[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[6] <= mousey[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[7] <= mousey[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[8] <= mousey[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[9] <= mousey[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_no_ack <= m2_state.m2_error_no_ack.DB_MAX_OUTPUT_PORT_TYPE


|manage_data|VGA:u2
reset => b1.ACLR
reset => g1.ACLR
reset => r1.ACLR
reset => vs~reg0.ACLR
reset => hs~reg0.ACLR
reset => vs1.PRESET
reset => hs1.PRESET
reset => vector_y[0].ACLR
reset => vector_y[1].ACLR
reset => vector_y[2].ACLR
reset => vector_y[3].ACLR
reset => vector_y[4].ACLR
reset => vector_y[5].ACLR
reset => vector_y[6].ACLR
reset => vector_y[7].ACLR
reset => vector_y[8].ACLR
reset => vector_x[0].ACLR
reset => vector_x[1].ACLR
reset => vector_x[2].ACLR
reset => vector_x[3].ACLR
reset => vector_x[4].ACLR
reset => vector_x[5].ACLR
reset => vector_x[6].ACLR
reset => vector_x[7].ACLR
reset => vector_x[8].ACLR
reset => vector_x[9].ACLR
reset => clk.ACLR
clk_0 => clk.CLK
xs[0] => LessThan4.IN10
xs[0] => Equal1.IN9
xs[0] => Add5.IN20
xs[0] => Equal3.IN9
xs[0] => Add11.IN20
xs[0] => Equal5.IN9
xs[0] => Add16.IN20
xs[0] => Equal10.IN9
xs[0] => Add18.IN20
xs[1] => LessThan4.IN9
xs[1] => Equal1.IN8
xs[1] => Add5.IN19
xs[1] => Add8.IN18
xs[1] => Add11.IN19
xs[1] => Equal5.IN8
xs[1] => Add16.IN19
xs[1] => Add17.IN18
xs[1] => Add18.IN19
xs[2] => LessThan4.IN8
xs[2] => Equal1.IN7
xs[2] => Add5.IN18
xs[2] => Add8.IN17
xs[2] => Add11.IN18
xs[2] => Add13.IN16
xs[2] => Add16.IN18
xs[2] => Add17.IN17
xs[2] => Add18.IN18
xs[3] => LessThan4.IN7
xs[3] => Equal1.IN6
xs[3] => Add5.IN17
xs[3] => Add8.IN16
xs[3] => Add11.IN17
xs[3] => Add13.IN15
xs[3] => Add16.IN17
xs[3] => Add17.IN16
xs[3] => Add18.IN17
xs[4] => LessThan4.IN6
xs[4] => Equal1.IN5
xs[4] => Add5.IN16
xs[4] => Add8.IN15
xs[4] => Add11.IN16
xs[4] => Add13.IN14
xs[4] => Add16.IN16
xs[4] => Add17.IN15
xs[4] => Add18.IN16
xs[5] => LessThan4.IN5
xs[5] => Equal1.IN4
xs[5] => Add5.IN15
xs[5] => Add8.IN14
xs[5] => Add11.IN15
xs[5] => Add13.IN13
xs[5] => Add16.IN15
xs[5] => Add17.IN14
xs[5] => Add18.IN15
xs[6] => LessThan4.IN4
xs[6] => Equal1.IN3
xs[6] => Add5.IN14
xs[6] => Add8.IN13
xs[6] => Add11.IN14
xs[6] => Add13.IN12
xs[6] => Add16.IN14
xs[6] => Add17.IN13
xs[6] => Add18.IN14
xs[7] => LessThan4.IN3
xs[7] => Equal1.IN2
xs[7] => Add5.IN13
xs[7] => Add8.IN12
xs[7] => Add11.IN13
xs[7] => Add13.IN11
xs[7] => Add16.IN13
xs[7] => Add17.IN12
xs[7] => Add18.IN13
xs[8] => LessThan4.IN2
xs[8] => Equal1.IN1
xs[8] => Add5.IN12
xs[8] => Add8.IN11
xs[8] => Add11.IN12
xs[8] => Add13.IN10
xs[8] => Add16.IN12
xs[8] => Add17.IN11
xs[8] => Add18.IN12
xs[9] => LessThan4.IN1
xs[9] => Equal1.IN0
xs[9] => Add5.IN11
xs[9] => Add8.IN10
xs[9] => Add11.IN11
xs[9] => Add13.IN9
xs[9] => Add16.IN11
xs[9] => Add17.IN10
xs[9] => Add18.IN11
ys[0] => LessThan6.IN11
ys[0] => LessThan7.IN11
ys[0] => Add3.IN20
ys[0] => Add4.IN20
ys[0] => LessThan10.IN11
ys[0] => LessThan11.IN11
ys[0] => Add9.IN20
ys[0] => Add10.IN20
ys[0] => LessThan14.IN11
ys[0] => Add14.IN20
ys[0] => Equal7.IN10
ys[1] => LessThan6.IN10
ys[1] => Add2.IN18
ys[1] => Add3.IN19
ys[1] => Add4.IN19
ys[1] => Add6.IN18
ys[1] => LessThan11.IN10
ys[1] => Add9.IN19
ys[1] => Add10.IN19
ys[1] => LessThan14.IN10
ys[1] => Add14.IN19
ys[1] => Add15.IN18
ys[2] => LessThan6.IN9
ys[2] => Add2.IN17
ys[2] => Add3.IN18
ys[2] => Add4.IN18
ys[2] => Add6.IN17
ys[2] => LessThan11.IN9
ys[2] => Add9.IN18
ys[2] => Add10.IN18
ys[2] => Add12.IN16
ys[2] => Add14.IN18
ys[2] => Add15.IN17
ys[3] => LessThan6.IN8
ys[3] => Add2.IN16
ys[3] => Add3.IN17
ys[3] => Add4.IN17
ys[3] => Add6.IN16
ys[3] => Add7.IN14
ys[3] => Add9.IN17
ys[3] => Add10.IN17
ys[3] => Add12.IN15
ys[3] => Add14.IN17
ys[3] => Add15.IN16
ys[4] => LessThan6.IN7
ys[4] => Add2.IN15
ys[4] => Add3.IN16
ys[4] => Add4.IN16
ys[4] => Add6.IN15
ys[4] => Add7.IN13
ys[4] => Add9.IN16
ys[4] => Add10.IN16
ys[4] => Add12.IN14
ys[4] => Add14.IN16
ys[4] => Add15.IN15
ys[5] => LessThan6.IN6
ys[5] => Add2.IN14
ys[5] => Add3.IN15
ys[5] => Add4.IN15
ys[5] => Add6.IN14
ys[5] => Add7.IN12
ys[5] => Add9.IN15
ys[5] => Add10.IN15
ys[5] => Add12.IN13
ys[5] => Add14.IN15
ys[5] => Add15.IN14
ys[6] => LessThan6.IN5
ys[6] => Add2.IN13
ys[6] => Add3.IN14
ys[6] => Add4.IN14
ys[6] => Add6.IN13
ys[6] => Add7.IN11
ys[6] => Add9.IN14
ys[6] => Add10.IN14
ys[6] => Add12.IN12
ys[6] => Add14.IN14
ys[6] => Add15.IN13
ys[7] => LessThan6.IN4
ys[7] => Add2.IN12
ys[7] => Add3.IN13
ys[7] => Add4.IN13
ys[7] => Add6.IN12
ys[7] => Add7.IN10
ys[7] => Add9.IN13
ys[7] => Add10.IN13
ys[7] => Add12.IN11
ys[7] => Add14.IN13
ys[7] => Add15.IN12
ys[8] => LessThan6.IN3
ys[8] => Add2.IN11
ys[8] => Add3.IN12
ys[8] => Add4.IN12
ys[8] => Add6.IN11
ys[8] => Add7.IN9
ys[8] => Add9.IN12
ys[8] => Add10.IN12
ys[8] => Add12.IN10
ys[8] => Add14.IN12
ys[8] => Add15.IN11
ys[9] => LessThan6.IN2
ys[9] => Add2.IN10
ys[9] => Add3.IN11
ys[9] => Add4.IN11
ys[9] => Add6.IN10
ys[9] => Add7.IN8
ys[9] => Add9.IN11
ys[9] => Add10.IN11
ys[9] => Add12.IN9
ys[9] => Add14.IN11
ys[9] => Add15.IN10
lbutton => process7~24.IN1
lbutton => r1~0.OUTPUTSELECT
lbutton => b1~0.OUTPUTSELECT
lbutton => g1~0.DATAA
rbutton => process7~24.IN0
rbutton => r1~0.DATAA
rbutton => b1~0.DATAA
r <= r~1.DB_MAX_OUTPUT_PORT_TYPE
g <= g~1.DB_MAX_OUTPUT_PORT_TYPE
b <= b~1.DB_MAX_OUTPUT_PORT_TYPE
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE


